# .env.local file

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBZxySo1Uug3Ocbt5MnaZTJ59lyGqD6iZU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="railtalk.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="railtalk"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="railtalk.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="313082795166"
NEXT_PUBLIC_FIREBASE_APP_ID="1:313082795166:web:b9706ad17fc631b0b7578f"
GEMINI_API_KEY=AIzaSyCeOupmoF4Peh4W0ClswDyQUJ08Yn-GcTg
